<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>

  <link rel="stylesheet" href="style.css">
  <style>
      body{
        font-family: Arial, Helvetica, sans-serif;  
        font-size: 16px ;     
        font-weight:normal;
        font-style: normal;
      }
      /*
      medidas absolutas: cm, mm, in, px, pt, pc
      16 pixels geralmente é igual a 1 em (tamanho natural)
      medidas relativas: em (altura do M maiúsculo), ex, rem, vw, vh, %
      weibth: é o peso da fonte. lighter, normal, bold, bolder. pode ser por numero també. normal=400....bolder=700 e assim vai.
      */
      
      h1,h2{
      
       /*
       shoorthand font (uma unica delaração para tudo): style, font weight, font size, font family. TEM QUE SER NESSA ORDEM.
        */
         font: italic bolder 3em helvetica; 
      }

  </style>
   
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nisi vitae eveniet molestias doloribus, ea incidunt rerum, facere neque sequi commodi. Quos odit voluptatem, itaque nemo necessitatibus facere recusandae sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem nisi laudantium! Exercitationem quia consequuntur, similique deserunt, mollitia voluptatem magnam doloremque cum, earum numquam qui. Animi quis est maxime officiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente soluta mollitia inventore cupiditate nostrum consectetur ducimus esse sequi omnis, illo, atque sunt beatae impedit voluptatibus voluptatem, quis quidem neque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est exercitationem ex, dolor, quidem vero nihil suscipit perferendis at tempora saepe sit id earum! Non, accusamus illo nihil aliquid quisquam accusantium.</p>

  
</body>
</html>