<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos de fonte 02</title>
  <style>
     @font-face {
      font-family: 'lemon';
      src: url('LEMONMILK-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
      

      /*
        Tipos de format: ()
          -opentype (OTF)
          -truetype (TTF)
          -embedded - opentype
          -truetype-aat (Apple advanced Typography)
          -svg
              */
   body{
      font-family: 'lemon';
      font-size: 16px;
      color: black;
    }

  h1,h2{
      font-family: 'lemon';
      font-size: 28px;
    }

   p{
      font-family: 'lemon';
      font-size: 14px;

    }
  </style>
</head>
<body>
  <h1>Estilos de fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo commodi ipsam aliquam incidunt beatae laudantium dolores asperiores, suscipit rem dicta cumque ducimus, voluptatibus ipsum! Commodi est facere molestias et.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum a repellendus laudantium doloremque pariatur, laborum nobis reiciendis! Ratione consequuntur illo magnam itaque quam tempora assumenda eos. Odit, assumenda aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia omnis rem fuga repellendus odit laudantium, officiis temporibus eius eligendi explicabo nihil fugiat illo modi nobis id ad consequatur. Iure, alias?</p>
  <h2>Novos ítens</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, minima excepturi quo enim, necessitatibus ex dolore architecto quis rem facere cum expedita accusantium ipsum nobis iure omnis tenetur soluta laborum?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt quis soluta, dolorum perspiciatis beatae odit temporibus sit rerum assumenda tenetur voluptates deleniti error, corporis, veniam ab suscipit distinctio illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati eos voluptatum temporibus iste! Cum modi, temporibus obcaecati velit, necessitatibus quo suscipit dolorem quisquam blanditiis quia inventore sed, itaque maiores?</p>
  
</body>
</html>