<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Lemonada:wght@300&display=swap');

    @font-face {
      font-family: 'lemon';
      src: url('LEMONMILK-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
    
    body{
      font-family: 'Edu QLD Beginner', cursive;
      font-size: 16px;
      color: black;
    }

    h1{
      font-family: 'lemon', cursive;
      font-size: 26px;
    }
    p{
      font-family: 'Edu QLD Beginer', cursive;
      font-size: 16px;
    }
        
  </style>
</head>
<body>
  <h1>Estilos de fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo commodi ipsam aliquam incidunt beatae laudantium dolores asperiores, suscipit rem dicta cumque ducimus, voluptatibus ipsum! Commodi est facere molestias et.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum a repellendus laudantium doloremque pariatur, laborum nobis reiciendis! Ratione consequuntur illo magnam itaque quam tempora assumenda eos. Odit, assumenda aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia omnis rem fuga repellendus odit laudantium, officiis temporibus eius eligendi explicabo nihil fugiat illo modi nobis id ad consequatur. Iure, alias?</p>
  
</body>
</html>