<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Grouping Tags</title>
  <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    
  }
  header{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 0px 20px;
   
  }
  
  main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 0px 20px;
   
  }
  nav{
    background-color: lightslategrey;
    padding: 3px;
    box-shadow: 3px 5px 5px 0px #6c6161;

  }

  nav > a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 30px;
  }

  nav > a:hover{
    text-decoration: underline;
  }

  article{
    background-color: rgb(175, 181, 186);
    padding: 5px;
    box-shadow: 3px 5px 5px 0px #6c6161;
  }

  article > aside{
    background-color: lightslategray;
  }

  footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 3px;
    margin: 0px;
  }

  footer > p{
    margin: 1px;
  }

  div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
  }

  div#bola:hover{
    background-color: rgb(214, 37, 37);
  }

</style>    
</head>
<body>
  <header>
    <h1>Soul_dev</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
      </header>
  <main>
    <article>
    <h2>Tudo sobre o início de uma carreira</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium molestias saepe pariatur molestiae debitis aspernatur perspiciatis eaque excepturi necessitatibus, repellat deserunt laudantium quas distinctio cupiditate dolore perferendis consequuntur error totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ratione quas dolorem earum inventore, alias facilis cumque suscipit eveniet, rem corrupti! Debitis odio magnam blanditiis, maiores nam asperiores adipisci nemo!</p>
    <aside>
      <p>Artigo escrito por Patricia Barbosa Miguez</p>
    </aside>
  </article>
  </main>
  <footer>
    <p>Desenvolvido por <i>soul_dev</i> </p>
  </footer>
  <div id="bola"></div>
  <p>Passe o mouse aqui</p>
</body>
</html>