<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de caixas</title>
  <style>
    h1{ /*box-level*/
      
      background-color: lightgray;

      height: 168px;
      width: 300px;

      border-width: 10px;
      border-style: solid;
      border-color: black;

      /*border: 10px solid black;*/ /*shrot hand*/

      padding-top: 10px;
      padding-right: 10px;
      padding-left: 50px;
      padding-bottom: 10px;

      /*padding: 10px 10px 50px 10px; 
      -se todas os parametros forem iguais = padding:10px;
      -se o da direita e esquerda forme iguais e o de cima e o de baixo forem iguais posso fazer assim = padding: 10px 20px;
      */

      /*margin:auto para deixar centralizado*/
      margin-top: 50px;
      margin-right: auto;
      margin-bottom: 50px;
      margin-left: auto;

      /*margin: 50px 10px 50px 10px; */

      outline-width: 5px;
      outline-style: dashed;
      outline-color: rgb(214, 27, 27);

      /*outline: 5px dashed  rgb(214, 27, 27); */

    }

    a{ /*inline-level*/
      border-width: 3px;
      border-style: solid;
      border-color: coral;
    }

  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos como tudo isso funciona.</p>
</body>
</html>
